{
    "version": 2,
    "builds": [
      { "src": "src/app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/public/(.*)", "dest": "/public/$1" },
      { 
        "src": "/ws/(.*)", 
        "dest": "src/app.js",
        "headers": {
          "Connection": "upgrade",
          "Upgrade": "websocket"
        }
      },
      { "src": "/(.*)", "dest": "src/app.js" }
    ]
  }